<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Carrero Manufacturas - Módulo Empleado</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<!-- ================================================================= -->
<!-- BARRA LATERAL Y CONTENIDO PRINCIPAL -->
<!-- ================================================================= -->
<div id="mainApp">
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="navbar-brand d-flex align-items-center justify-content-center">
            <img src="Imagenes/carrero.png" alt="Logo Carrero Manufacturas" style="height: 50px; width: auto; margin-right: 10px;">
            <span style="font-size: 1.1rem; font-weight: bold;">CARRERO MANUFACTURAS</span>
        </div>
        
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="bi bi-speedometer2 me-2"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pedidos">
                    <i class="bi bi-clipboard-check me-2"></i>
                    Pedidos Asignados
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#inventario">
                    <i class="bi bi-box-seam me-2"></i>
                    Gestión de Inventario
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#inventario">
                    <i class="bi bi-arrow-left-right me-2"></i>
                    Movimientos
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#historico">
                    <i class="bi bi-clock-history me-2"></i>
                    Histórico
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#catalogo">
                    <i class="bi bi-book me-2"></i>
                    Catálogo
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#reportes">
                    <i class="bi bi-file-earmark-bar-graph me-2"></i>
                    Reportes
                </a>
            </li>
            <li class="nav-item mt-4">
                <a class="nav-link text-danger" href="#">
                    <i class="bi bi-box-arrow-right me-2"></i>
                    Cerrar Sesión
                </a>
            </li>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Panel de Control</h1>
                <p class="text-muted mb-0">Bienvenido,Empleado</p>
            </div>
            <div class="d-flex align-items-center">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                    <i class="bi bi-person-fill text-white" style="font-size: 1.2rem;"></i>
                </div>
                <span class="fw-bold">Empleado</span>
            </div>
        </div>
        
        <!-- Dashboard Stats -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1">Pedidos Pendientes</p>
                            <div class="stats-number">12</div>
                        </div>
                        <i class="bi bi-clipboard-check text-primary" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1">En Proceso</p>
                            <div class="stats-number">8</div>
                        </div>
                        <i class="bi bi-arrow-repeat text-warning" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1">Completados Hoy</p>
                            <div class="stats-number">5</div>
                        </div>
                        <i class="bi bi-check-circle text-success" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1">Movimientos Hoy</p>
                            <div class="stats-number">23</div>
                        </div>
                        <i class="bi bi-box-seam text-info" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ================================================================= -->
        <!-- SECCIÓN: GESTIÓN DE PEDIDOS -->
        <!-- ================================================================= -->
        <section id="pedidos" class="mb-5">
            <div class="card">
                <div class="card-header card-header-custom">
                    <i class="bi bi-clipboard-check me-2"></i>
                    Gestión de Pedidos
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID Pedido</th>
                                    <th>Cliente</th>
                                    <th>Fecha</th>
                                    <th>Estado Actual</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>#PED-001</strong></td>
                                    <td>Constructora SAS</td>
                                    <td>2024-01-15</td>
                                    <td><span class="status-badge status-pendiente">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="bi bi-eye"></i> Ver Detalles
                                        </button>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="bi bi-arrow-clockwise"></i> Actualizar Estado
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#PED-002</strong></td>
                                    <td>Edificios Pro Ltda.</td>
                                    <td>2024-01-15</td>
                                    <td><span class="status-badge status-proceso">En Proceso</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="bi bi-eye"></i> Ver Detalles
                                        </button>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="bi bi-arrow-clockwise"></i> Actualizar Estado
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#PED-003</strong></td>
                                    <td>Materiales del Valle</td>
                                    <td>2024-01-14</td>
                                    <td><span class="status-badge status-finalizado">Finalizado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="bi bi-eye"></i> Ver Detalles
                                        </button>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="bi bi-arrow-clockwise"></i> Actualizar Estado
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#PED-004</strong></td>
                                    <td>Cemento Nacional</td>
                                    <td>2024-01-14</td>
                                    <td><span class="status-badge status-pendiente">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="bi bi-eye"></i> Ver Detalles
                                        </button>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="bi bi-arrow-clockwise"></i> Actualizar Estado
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Modal Visual de Actualización de Estado -->
                    <div class="modal-visual">
                        <h5 class="mb-3">
                            <i class="bi bi-arrow-clockwise me-2"></i>
                            Actualizar Estado del Pedido #PED-001
                        </h5>
                        <form>
                            <div class="mb-3">
                                <label for="estado" class="form-label">Nuevo Estado</label>
                                <select class="form-select" id="estado">
                                    <option value="">Seleccionar estado...</option>
                                    <option value="preparacion">En preparación</option>
                                    <option value="proceso">En proceso</option>
                                    <option value="finalizado">Finalizado</option>
                                    <option value="entregado">Entregado</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="observaciones" class="form-label">Observaciones / Notas *</label>
                                <textarea class="form-control" id="observaciones" rows="4" 
                                    placeholder="Ingrese las observaciones del cambio de estado..." required></textarea>
                            </div>
                            
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary me-2">Cancelar</button>
                                <button type="button" class="btn btn-success">
                                    <i class="bi bi-check-circle me-2"></i>Guardar Cambios
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ================================================================= -->
        <!-- SECCIÓN: INVENTARIO Y MOVIMIENTOS -->
        <!-- ================================================================= -->
        <section id="inventario" class="mb-5">
            <div class="card">
                <div class="card-header card-header-custom">
                    <i class="bi bi-box-seam me-2"></i>
                    Gestión de Inventario y Movimientos
                </div>
                <div class="card-body">
                    <!-- Barra de Búsqueda -->
                    <div class="search-bar">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Buscar por Código o Nombre del producto...">
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <div class="action-buttons">
                                    <button class="btn btn-primary">
                                        <i class="bi bi-box-arrow-in-down me-2"></i>Registrar Entrada
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="bi bi-box-arrow-up me-2"></i>Registrar Salida
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tabla de Inventario -->
                    <div class="table-responsive mb-4">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Producto</th>
                                    <th>Categoría</th>
                                    <th>Stock Actual</th>
                                    <th>Ubicación</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>CEM-001</strong></td>
                                    <td>Cemento Gris 50kg</td>
                                    <td>Construcción</td>
                                    <td>150 unidades</td>
                                    <td>Bodega A-01</td>
                                    <td><span class="badge bg-success">Disponible</span></td>
                                </tr>
                                <tr>
                                    <td><strong>ACR-002</strong></td>
                                    <td>Aceros de Refuerzo</td>
                                    <td>Estructural</td>
                                    <td>85 unidades</td>
                                    <td>Bodega B-02</td>
                                    <td><span class="badge bg-success">Disponible</span></td>
                                </tr>
                                <tr>
                                    <td><strong>LAD-003</strong></td>
                                    <td>Ladrillos Rojos</td>
                                    <td>Mampostería</td>
                                    <td>1200 unidades</td>
                                    <td>Bodega C-03</td>
                                    <td><span class="badge bg-warning">Stock Bajo</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Formulario de Movimiento Visual -->
                    <div class="form-section">
                        <h5 class="mb-3">
                            <i class="bi bi-plus-circle me-2"></i>
                            Registrar Nuevo Movimiento
                        </h5>
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="producto" class="form-label">Producto *</label>
                                    <select class="form-select" id="producto">
                                        <option value="">Seleccionar producto...</option>
                                        <option value="CEM-001">CEM-001 - Cemento Gris 50kg</option>
                                        <option value="ACR-002">ACR-002 - Aceros de Refuerzo</option>
                                        <option value="LAD-003">LAD-003 - Ladrillos Rojos</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-3 mb-3">
                                    <label for="cantidad" class="form-label">Cantidad *</label>
                                    <input type="number" class="form-control" id="cantidad" placeholder="0" min="1">
                                </div>
                                
                                <div class="col-md-3 mb-3">
                                    <label for="tipo" class="form-label">Tipo Movimiento</label>
                                    <select class="form-select" id="tipo">
                                        <option value="entrada">Entrada</option>
                                        <option value="salida">Salida</option>
                                    </select>
                                </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="justificacion" class="form-label">Justificación del movimiento *</label>
                                    <textarea class="form-control" id="justificacion" rows="3" 
                                        placeholder="Describa la razón de este movimiento..." required></textarea>
                                </div>
                                
                                <div class="col-12">
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn btn-secondary me-2">Cancelar</button>
                                        <button type="button" class="btn btn-primary">
                                            <i class="bi bi-check-circle me-2"></i>Confirmar Movimiento
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ================================================================= -->
        <!-- SECCIÓN: REPORTES -->
        <!-- ================================================================= -->
        <section id="reportes" class="mb-5">
            <div class="card">
                <div class="card-header card-header-custom">
                    <i class="bi bi-file-earmark-bar-graph me-2"></i>
                    Generación de Reportes
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="fechaInicio" class="form-label">Fecha Inicio</label>
                                        <input type="date" class="form-control" id="fechaInicio">
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="fechaFin" class="form-label">Fecha Fin</label>
                                        <input type="date" class="form-control" id="fechaFin">
                                    </div>
                                    
                                    <div class="col-12 mb-4">
                                        <label for="tipoReporte" class="form-label">Tipo de Reporte</label>
                                        <select class="form-select" id="tipoReporte">
                                            <option value="">Seleccionar tipo de reporte...</option>
                                            <option value="movimientos">Movimientos de Inventario</option>
                                            <option value="pedidos">Pedidos Atendidos</option>
                                            <option value="ventas">Reporte de Ventas</option>
                                            <option value="productos">Estado de Productos</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-12">
                                        <div class="action-buttons">
                                            <button type="button" class="btn btn-info">
                                                <i class="bi bi-eye me-2"></i>Generar Vista Previa
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <i class="bi bi-file-earmark-pdf me-2"></i>Descargar PDF
                                            </button>
                                            <button type="button" class="btn btn-success">
                                                <i class="bi bi-file-earmark-excel me-2"></i>Descargar Excel/CSV
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="alert alert-info">
                                <h6><i class="bi bi-info-circle me-2"></i>Información de Reportes</h6>
                                <p class="mb-2">Los reportes se generan con base en el rango de fechas seleccionado.</p>
                                <p class="mb-2">Puede exportar en múltiples formatos para su análisis.</p>
                                <p class="mb-0">Los reportes están disponibles para descarga inmediata.</p>
                            </div>
                            
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">Reportes Recientes</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li class="mb-2">
                                            <i class="bi bi-file-earmark-pdf text-danger me-2"></i>
                                            <small>Movimientos Mayo 2025</small>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-file-earmark-excel text-success me-2"></i>
                                            <small>Pedidos Semana 3</small>
                                        </li>
                                        <li>
                                            <i class="bi bi-file-earmark-pdf text-danger me-2"></i>
                                            <small>Inventario Actual</small>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="text-center text-muted py-3 mt-5 border-top">
            <p>&copy; 2025 Carrero Manufacturas - Sistema de Gestión Empresarial</p>
            <small>Versión 1.0.0 | Módulo Empleado</small>
        </footer>
    </div>
</div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
